[gd_scene load_steps=12 format=3 uid="uid://b3hx3m6p0nwhc"]

[ext_resource type="Texture2D" uid="uid://e0n0mie718lo" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_6ovjg"]
[ext_resource type="Script" path="res://misc/life_regen.gd" id="2_ye2en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcks"]
atlas = ExtResource("1_6ovjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02i0"]
atlas = ExtResource("1_6ovjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjs7"]
atlas = ExtResource("1_6ovjg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q72"]
atlas = ExtResource("1_6ovjg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81tm"]
atlas = ExtResource("1_6ovjg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vfq"]
atlas = ExtResource("1_6ovjg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6q5g"]
atlas = ExtResource("1_6ovjg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ln8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6q5g")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5wiu"]
radius = 27.074

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1ln8g")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_ye2en")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x5wiu")
